class Solution {
    public String reverseWords(String s) {
        Stack<Character> st = new Stack<>();
        StringBuilder ans = new StringBuilder();
        for(int i = 0; i < s.length(); i++){
            if(s.charAt(i) == ' '){
                while (!st.isEmpty()){
                    ans.append(st.pop());
                }
                ans.append(" ");
            }else{
                st.push(s.charAt(i));
            }
        }
        // for the last word
        while (!st.isEmpty()){
            ans.append(st.pop());
        }

        return ans.toString();
    }
}
